server {
	listen 443 ssl;
	listen [::]:443 ssl;

	include snippets/self-signed.conf;
	include snippets/ssl-params.conf;

	server_name localhost;

	location / {

		root /var/www/html;
		index index.php index.html index.htm index.nginx-debian.html;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}
}


server {
	listen 80;
	listen [::]:80;

	return 301 https://$server_name$request_uri;
}

